name: Lint Code using Ruff

on:
  # Run the workflow on push or pull requests to the main branch
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository code
      - name: Checkout code
        uses: actions/checkout@v3
      
      # Install 'uv'
      - name: Install uv
        uses: astral-sh/setup-uv@v3

      # Install python
      - name: Set up Python
        run: uv python install

      # Install Ruff with 'uv'
      - name: Install Ruff using uv
        run: uv add ruff

      # Run Ruff linter
      - name: Run Ruff linter
        run: uv tool run ruff